<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Content_Layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff" >

    <RelativeLayout
        android:id="@+id/title_bar"
        style="@style/TitleBar"
        android:layout_width="match_parent"
        android:layout_height="59dp" >

        <ImageView
            android:id="@+id/btnDrawer"
            style="@style/TitleBarLeftIcon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp" />

        <TextView
            android:id="@+id/bar_title"
            style="@style/Title"
            android:text="简易抽签"
            android:textColor="#fe448a" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:layout_marginTop="20dp"
        android:padding="6dp" >

        <EditText
            android:id="@+id/text"
            style="@style/EditEnter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="点击回车生成一个选项"
            android:singleLine="true" />

        <GridView
            android:id="@+id/gridView1"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_alignLeft="@id/text"
            android:layout_below="@id/text"
            android:layout_centerVertical="true"
            android:layout_marginTop="6dp"
            android:background="#EFDFDF"
            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" >
        </GridView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/gridview1"
            android:layout_marginTop="200dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:singleLine="true"
                android:text="请选择需要抽出的个数:" />

            <EditText
                android:id="@+id/editText1"
                style="@style/EditEnter"
                android:layout_width="60dp"
                android:layout_marginLeft="10dp"
                android:gravity="bottom"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_toRightOf="@id/textView1"
                android:textColor="#fe448a" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="350dp" >

            <ImageView
                android:id="@+id/button1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow2"
                android:layout_marginRight="50dp" />

            <ImageView
                android:id="@+id/button2"
                android:layout_toRightOf="@id/button1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@drawable/clean" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>